<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="The end of the summer internship">

  
  <link rel="alternate" hreflang="en-us" href="http://icaoberg.github.io/post/20210825-singularity-containers/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46212590-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-46212590-1', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png">

  <link rel="canonical" href="http://icaoberg.github.io/post/20210825-singularity-containers/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@justahappygeek">
  <meta property="twitter:creator" content="@justahappygeek">
  
  <meta property="og:site_name" content="icaoberg AT github DOT io">
  <meta property="og:url" content="http://icaoberg.github.io/post/20210825-singularity-containers/">
  <meta property="og:title" content="List of Singularity Containers | icaoberg AT github DOT io">
  <meta property="og:description" content="The end of the summer internship"><meta property="og:image" content="http://icaoberg.github.io/post/20210825-singularity-containers/featured.jpg">
  <meta property="twitter:image" content="http://icaoberg.github.io/post/20210825-singularity-containers/featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2021-08-25T22:05:41&#43;00:00">
    
    <meta property="article:modified_time" content="2021-08-25T22:05:41&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://icaoberg.github.io/post/20210825-singularity-containers/"
  },
  "headline": "List of Singularity Containers",
  
  "image": [
    "http://icaoberg.github.io/post/20210825-singularity-containers/featured.jpg"
  ],
  
  "datePublished": "2021-08-25T22:05:41Z",
  "dateModified": "2021-08-25T22:05:41Z",
  
  "author": {
    "@type": "Person",
    "name": "icaoberg"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "icaoberg AT github DOT io",
    "logo": {
      "@type": "ImageObject",
      "url": "http://icaoberg.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "The end of the summer internship"
}
</script>

  

  


  


  





  <title>List of Singularity Containers | icaoberg AT github DOT io</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">icaoberg AT github DOT io</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">icaoberg AT github DOT io</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>List of Singularity Containers</h1>

  
  <p class="page-subtitle">The end of the summer internship</p>
  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/icaoberg/">icaoberg</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Aug 25, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  

  
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <iframe src="https://giphy.com/embed/CzbiCJTYOzHTW" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/CzbiCJTYOzHTW">via GIPHY</a></p>
<p>This summer, I was able to secure funding through <a href="https://www.xsede.org/" target="_blank" rel="noopener">XSEDE</a> for an intern. <a href="https://www.psc.edu/summer-interns-spotlight-2/" target="_blank" rel="noopener">Hind Albakri</a> joined the Biomedical Applications Group to help me migrate, test and build Singularity containers to deploy applications to <a href="https://www.psc.edu/resources/bridges-2/" target="_blank" rel="noopener">Bridges-2</a>.</p>
<p>This happened for two reasons,</p>
<ol>
<li>I personally prefer to deploy every app as a container and</li>
<li>I needed to design a procedure to deploy and make them public for the benefit of our users and community.</li>
</ol>
<p>I am very happy with the outcome, since</p>
<ol>
<li>the repos have been migrated,</li>
<li>documentation was written for the benefit of power users and staff members at PSC, and</li>
<li>a procedure was designed and implemented for future deployments.</li>
</ol>
<p>Here is a list of the repositories for the packages that have been prepared to be deployed or have been deployed to <a href="https://www.psc.edu/resources/bridges-2/" target="_blank" rel="noopener">Bridges-2</a>.</p>
<h2 id="stem">STEM</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://github.com/pscedu/singularity-abyss" target="_blank" rel="noopener">abyss</a></td>
<td><img src="https://github.com/pscedu/singularity-abyss/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-abyss/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-abyss" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-asciigenome" target="_blank" rel="noopener">asciigenome</a></td>
<td><img src="https://github.com/pscedu/singularity-asciigenome/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-asciigenome/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-asciigenome" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-aspera-connect" target="_blank" rel="noopener">aspera-connect</a></td>
<td><img src="https://github.com/pscedu/singularity-aspera-connect/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-aspera-connect/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-aspera-connect" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-bamtools" target="_blank" rel="noopener">bamtools</a></td>
<td><img src="https://github.com/pscedu/singularity-bamtools/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-bamtools/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-bamtools" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-bcftools" target="_blank" rel="noopener">bcftools</a></td>
<td><img src="https://github.com/pscedu/singularity-bcftools/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-bcftools/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-bcftools" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-bedtools" target="_blank" rel="noopener">bedtools</a></td>
<td><img src="https://github.com/pscedu/singularity-bedtools/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-bedtools/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-bedtools" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-bismark" target="_blank" rel="noopener">bismark</a></td>
<td><img src="https://github.com/pscedu/singularity-bismark/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-bismark/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-bismark" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-blast" target="_blank" rel="noopener">blast</a></td>
<td><img src="https://github.com/pscedu/singularity-blast/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-blast/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-blast" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-bowtie2" target="_blank" rel="noopener">bowtie2</a></td>
<td><img src="https://github.com/pscedu/singularity-bowtie2/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-bowtie2/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-bowtie2" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-busco" target="_blank" rel="noopener">busco</a></td>
<td><img src="https://github.com/pscedu/singularity-busco/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-busco/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-busco" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-bwa" target="_blank" rel="noopener">bwa</a></td>
<td><img src="https://github.com/pscedu/singularity-bwa/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-bwa/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-bwa" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-cutadapt" target="_blank" rel="noopener">cutadapt</a></td>
<td><img src="https://github.com/pscedu/singularity-cutadapt/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-cutadapt/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-cutadapt" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-fastani" target="_blank" rel="noopener">fastani</a></td>
<td><img src="https://github.com/pscedu/singularity-fastani/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-fastani/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-fastani" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-fastqc" target="_blank" rel="noopener">fastqc</a></td>
<td><img src="https://github.com/pscedu/singularity-fastqc/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-fastqc/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-fastqc" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-fasttree" target="_blank" rel="noopener">fasttree</a></td>
<td><img src="https://github.com/pscedu/singularity-fasttree/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-fasttree/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-fasttree" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-gatk" target="_blank" rel="noopener">gatk</a></td>
<td><img src="https://github.com/pscedu/singularity-gatk/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-gatk/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-gatk" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-gent" target="_blank" rel="noopener">gent</a></td>
<td><img src="https://github.com/pscedu/singularity-gent/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-gent/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-gent" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-hisat2" target="_blank" rel="noopener">hisat2</a></td>
<td><img src="https://github.com/pscedu/singularity-hisat2/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-hisat2/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-hisat2" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-hmmer" target="_blank" rel="noopener">hmmer</a></td>
<td><img src="https://github.com/pscedu/singularity-hmmer/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-hmmer/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-hmmer" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-htslib" target="_blank" rel="noopener">htslib</a></td>
<td><img src="https://github.com/pscedu/singularity-htslib/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-htslib/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-htslib" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-kraken2" target="_blank" rel="noopener">kraken2</a></td>
<td><img src="https://github.com/pscedu/singularity-kraken2/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-kraken2/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-kraken2" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-methylpy" target="_blank" rel="noopener">methylpy</a></td>
<td><img src="https://github.com/pscedu/singularity-methylpy/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-methylpy/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-methylpy" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-ncview" target="_blank" rel="noopener">ncview</a></td>
<td><img src="https://github.com/pscedu/singularity-ncview/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-ncview/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-ncview" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-octave" target="_blank" rel="noopener">octave</a></td>
<td><img src="https://github.com/pscedu/singularity-octave/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-octave/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-octave" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-phylip-suite" target="_blank" rel="noopener">phylip-suite</a></td>
<td><img src="https://github.com/pscedu/singularity-phylip-suite/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-phylip-suite/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-phylip-suite" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-picard" target="_blank" rel="noopener">picard</a></td>
<td><img src="https://github.com/pscedu/singularity-picard/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-picard/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-picard" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-prodigal" target="_blank" rel="noopener">prodigal</a></td>
<td><img src="https://github.com/pscedu/singularity-prodigal/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-prodigal/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-prodigal" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-raxml" target="_blank" rel="noopener">raxml</a></td>
<td><img src="https://github.com/pscedu/singularity-raxml/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-raxml/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-raxml" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-salmon" target="_blank" rel="noopener">salmon</a></td>
<td><img src="https://github.com/pscedu/singularity-salmon/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-salmon/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-salmon" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-samtools" target="_blank" rel="noopener">samtools</a></td>
<td><img src="https://github.com/pscedu/singularity-samtools/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-samtools/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-samtools" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-spades" target="_blank" rel="noopener">spades</a></td>
<td><img src="https://github.com/pscedu/singularity-spades/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-spades/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-spades" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-spades" target="_blank" rel="noopener">spades</a></td>
<td><img src="https://github.com/pscedu/singularity-spades/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-spades/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-spades" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-sra-toolkit" target="_blank" rel="noopener">sra-toolkit</a></td>
<td><img src="https://github.com/pscedu/singularity-sra-toolkit/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-sra-toolkit/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-sra-toolkit" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-star" target="_blank" rel="noopener">star</a></td>
<td><img src="https://github.com/pscedu/singularity-star/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-star/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-star" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-tiger" target="_blank" rel="noopener">tiger</a></td>
<td><img src="https://github.com/pscedu/singularity-tiger/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-tiger/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-tiger" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-trimmomatic" target="_blank" rel="noopener">trimmomatic</a></td>
<td><img src="https://github.com/pscedu/singularity-trimmomatic/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-trimmomatic/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-trimmomatic" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-trimmomatic" target="_blank" rel="noopener">trimmomatic</a></td>
<td><img src="https://github.com/pscedu/singularity-trimmomatic/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-trimmomatic/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-trimmomatic" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-vcf2maf" target="_blank" rel="noopener">vcf2maf</a></td>
<td><img src="https://github.com/pscedu/singularity-vcf2maf/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-vcf2maf/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-vcf2maf" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-viennarna" target="_blank" rel="noopener">viennarna</a></td>
<td><img src="https://github.com/pscedu/singularity-viennarna/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-viennarna/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-viennarna" alt="License"></td>
</tr>
</tbody>
</table>
<h2 id="utilities">Utilities</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Information</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://github.com/pscedu/singularity-asciinema" target="_blank" rel="noopener">asciinema</a></td>
<td><img src="https://github.com/pscedu/singularity-asciinema/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-asciinema/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-asciinema" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-aws-cli" target="_blank" rel="noopener">aws-cli</a></td>
<td><img src="https://github.com/pscedu/singularity-aws-cli/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-aws-cli/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-aws-cli" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-bat" target="_blank" rel="noopener">bat</a></td>
<td><img src="https://github.com/pscedu/singularity-bat/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-bat/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-bat" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-browsh" target="_blank" rel="noopener">browsh</a></td>
<td><img src="https://github.com/pscedu/singularity-browsh/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-browsh/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-browsh" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-dust" target="_blank" rel="noopener">dust</a></td>
<td><img src="https://github.com/pscedu/singularity-dust/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-dust/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-dust" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-fdupes" target="_blank" rel="noopener">fdupes</a></td>
<td><img src="https://github.com/pscedu/singularity-fdupes/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-fdupes/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-fdupes" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-ffmpeg" target="_blank" rel="noopener">ffmpeg</a></td>
<td><img src="https://github.com/pscedu/singularity-ffmpeg/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-ffmpeg/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-ffmpeg" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-flac" target="_blank" rel="noopener">flac</a></td>
<td><img src="https://github.com/pscedu/singularity-flac/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-flac/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-flac" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-gnuplot" target="_blank" rel="noopener">gnuplot</a></td>
<td><img src="https://github.com/pscedu/singularity-gnuplot/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-gnuplot/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-gnuplot" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-graphviz" target="_blank" rel="noopener">graphviz</a></td>
<td><img src="https://github.com/pscedu/singularity-graphviz/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-graphviz/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-graphviz" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-hyperfine" target="_blank" rel="noopener">hyperfine</a></td>
<td><img src="https://github.com/pscedu/singularity-hyperfine/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-hyperfine/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-hyperfine" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-imagemagick" target="_blank" rel="noopener">imagemagick</a></td>
<td><img src="https://github.com/pscedu/singularity-imagemagick/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-imagemagick/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-imagemagick" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-lazygit" target="_blank" rel="noopener">lazygit</a></td>
<td><img src="https://github.com/pscedu/singularity-lazygit/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-lazygit/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-lazygit" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-mc" target="_blank" rel="noopener">mc</a></td>
<td><img src="https://github.com/pscedu/singularity-mc/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-mc/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-mc" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-ncdu" target="_blank" rel="noopener">ncdu</a></td>
<td><img src="https://github.com/pscedu/singularity-ncdu/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-ncdu/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-ncdu" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-octave" target="_blank" rel="noopener">octave</a></td>
<td><img src="https://github.com/pscedu/singularity-octave/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-octave/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-octave" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-pandoc" target="_blank" rel="noopener">pandoc</a></td>
<td><img src="https://github.com/pscedu/singularity-pandoc/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-pandoc/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-pandoc" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-rclone" target="_blank" rel="noopener">rclone</a></td>
<td><img src="https://github.com/pscedu/singularity-rclone/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-rclone/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-rclone" alt="License"></td>
</tr>
<tr>
<td><a href="http://github.com/pscedu/singularity-visidata" target="_blank" rel="noopener">visidata</a></td>
<td><img src="https://github.com/pscedu/singularity-visidata/actions/workflows/main.yml/badge.svg" alt="Status"><img src="https://github.com/pscedu/singularity-visidata/actions/workflows/pretty.yml/badge.svg" alt="Status"><img src="https://img.shields.io/github/license/pscedu/singularity-visidata" alt="License"></td>
</tr>
</tbody>
</table>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/blogging/">blogging</a>
  
  <a class="badge badge-light" href="/tag/singularity/">singularity</a>
  
  <a class="badge badge-light" href="/tag/containerization/">containerization</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http://icaoberg.github.io/post/20210825-singularity-containers/&amp;text=List%20of%20Singularity%20Containers" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http://icaoberg.github.io/post/20210825-singularity-containers/&amp;t=List%20of%20Singularity%20Containers" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=List%20of%20Singularity%20Containers&amp;body=http://icaoberg.github.io/post/20210825-singularity-containers/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http://icaoberg.github.io/post/20210825-singularity-containers/&amp;title=List%20of%20Singularity%20Containers" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=List%20of%20Singularity%20Containers%20http://icaoberg.github.io/post/20210825-singularity-containers/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http://icaoberg.github.io/post/20210825-singularity-containers/&amp;title=List%20of%20Singularity%20Containers" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  














  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.0/mermaid.min.js" integrity="sha512-ja+hSBi4JDtjSqc4LTBsSwuBT3tdZ3oKYKd07lTVYmCnTCor56AnRql00ssqnTOR9Ss4gOP/ROGB3SfcJnZkeg==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.434af0ebce9e15b273b954d65feb39c7.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    Copyright © 2006-2022 icaoberg AT github DOT io
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
